# log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file = application.log
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss.SSS,${TIMEZONE}

# baza
spring.datasource.username=root
spring.datasource.password=admin

# inne spring
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# maile
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.replyTo=sturgulewskaanna@gmail.com
#mail.smtp.server=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.debug=true
#mail.smtp.user=anna.developerJava@gmail.com
#mail.smtp.password=etiudac-moll

# maile
mail.host=smtp.mailtrap.io
mail.port=465
mail.login=723ac39ebf0f25
mail.password=d023701455e31c
mail.sender=sturgulewskaanna@gmail.com

# inne
api.accuweather.apikey=6RwTdAKbEAD1Ut1XlSFsifxJm2nYV7er
api.accuweather.location_id=274663
api.accuweather.url=dataservice.accuweather.com


# inne
api.nytimes.api-key=veIwTnJ0k4VcVl2GvtEr7CY7WmVxbFeX
api.nytimes.url=api.nytimes.com

